<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональная карточка">
    <meta name="keywords" content="Карточка, созданная при помощи HTML и CSS">
    <meta name="author" content="Даник">
    <title> Профессиональная карточка</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <div class="card">
            <img src="project-preview.png" alt="Учебный сайт" class="card__image">
            <div class="card__content">
                <h3 class="card__title">Учебный сайт по HTML/CSS</h3>
                <p class="card__description">Первый учебный проект с семантической вёрсткой, Flexbox, анимациями и адаптивным дизайном. Полностью ручная вёрстка без конструкторов.</p>
                
                <div class="card__tech">
                    <span class="tech-tag">HTML5</span>
                    <span class="tech-tag">CSS3</span>
                    <span class="tech-tag">Flexbox</span>
                    <span class="tech-tag">Адаптивность</span>
                    <span class="tech-tag">Git</span>
                </div>
                
                <div class="card__actions">
                    <a href="https://daniklilen.github.io/my-first-website" target="_blank" class="card__button card__button--primary">🌐 Сам сайт</a>
                    <a href="https://github.com/daniklilen/my-first-website" target="_blank" class="card__button card__button--secondary">💻 Код &lpar; мой GitHub там же &rpar; </a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>